---
postgres_is_local: false
postgres_admin_password: '{{ vault_postgres_admin_password }}'
app_db_host: 'lib-postgres-staging3.princeton.edu'
app_db_name: '{{ vault_manifold_staging_db_name }}'
app_db_user: '{{ vault_manifold_staging_db_user }}'
app_db_password: '{{ vault_manifold_staging_db_password }}'
user_email: "{{ vault_user_email }}"
user_password: "{{ vault_user_password }}"
