---
vault_plum_db: plum
vault_plum_db_username: plum
vault_plum_db_host: lib-psql1.princeton.edu
vault_plum_db_password: 1beb0c52b750247593b55ccb59b7cbf6
vault_plum_iiif_url: https://libimages1.princeton.edu/loris/plum_prod
vault_plum_secret_key: SDF9ahdf08awefIDSfbaf9dsfphDfp9asdf8
vault_plum_new_relic: 2c6dfe69292c6a35ae8e6c1eeed92ed0effdcf7e
vault_plum_solr_url: http://lib-solr3.princeton.edu:8983/solr/plum
vault_plum_fedora_url: http://lib-fedora3:8080/fedora/rest
vault_plum_rabbit_server: amqp://plum:e1dd90fe620c7334a17e71547fadf55@lib-plum1:5672
vault_plum_redis_url: lib-plum1.princeton.edu
vault_plum_honeybadger_api_key: 27cb3888
vault_plum_ezid_shoulder: ark:/88435/
vault_plum_ezid_username: pudiglib
vault_plum_ezid_password: mon23day
vault_plum_fits_path: /opt/fits
vault_plum_kakadu_path: /opt/kakadu
vault_plum_public_geoserver_url: https://geoserver.princeton.edu/geoserver/rest
vault_plum_public_geoserver_user: plum
vault_plum_public_geoserver_password: dutiful-exile-missing-wow-parabola-lagos
vault_plum_public_derivatives_path: ///srv/shares/plum_geo_data
vault_samba_pulsys_password: qGJvvrPcW8fvcqo8
vault_maria_mysql_root_password: QWz2YT6z3AnmzjqcZ4jDATWFRhtcJEsWWPK9EAspx6HTZqFe
vault_mysql_root_password: tGM9bS5LH4kvPPUFKNIn
vault_maria_db_cluster_host: 128.112.202.196
vault_pulmap_feedback_to: "\"shawatw@princeton.edu, digital-library@princeton.libanswers.com\""
vault_pulmap_db: pulmap
vault_pulmap_db_username: pulmap
vault_pulmap_db_host: lib-postgres3.princeton.edu
vault_pulmap_db_password: GyFPzZCfDiCNKxugu7U3
vault_pulmap_honeybadger_api_key: fea100f4
vault_pulmap_princeton_geoserver_url: https://geoserver.princeton.edu
vault_pulmap_proxy_geoserver_url: https://maps.princeton.edu
vault_pulmap_staging_proxy_geoserver_url: https://maps-staging.princeton.edu
vault_pulmap_proxy_geoserver_auth: "\"Basic ZWxpb3RqYWRtaW46ITIlZnUxUGdLXkc3OEhsQw==\""
vault_pulmap_rabbit_server: amqp://plum:e1dd90fe620c7334a17e71547fadf55@lib-plum1:5672
vault_pulmap_secret_key_base: cd88753debe88be8def98a4cdea2f838fb10a4db6cf5a49bfbc00e320e924d86a77d57413bc411abffe91b6de236391e4ea530e201e81b82d9424b6da4aae1f4
vault_postgres_admin_password: oqYhyA6LQIUFWhV29Rx8nGrO
vault_postgres_admin_user: postgresadmin
vault_postgres_host: lib-postgres3.princeton.edu
vault_postgres_staging_admin_password: oqYhyA6LQIUFWhV29Rx8nGrO
vault_postgres_staging_admin_user: postgres
vault_postgres_staging_host: lib-postgres-staging3.princeton.edu
vault_figgy_ezid_shoulder: ark:/88435/
vault_figgy_ezid_username: pudiglib
vault_figgy_ezid_password: mon23day
vault_figgy_secret_key: 5554b7883c9c59647fd9e1e53a4c3a530bd994da62425a8bc0714c7dbcf0ad50f2ad041eb85628747977397e0f04a8106b8b5037935a019c391faf1d57f0a60b
vault_figgy_db_user: figgy_staging
vault_figgy_db_password: 31e06c497a1afb9735584516a5eb9cb71bc7cf1831d2843241e3e2eec5bb91babf2c80429eb7004da27a2f47e1e56e8e940d5d2e5a75b293fa8fe37a3d12a978
vault_figgy_db_ro_user: figgy_readonly
vault_figgy_db_ro_password: 7nzlpolh7dy9zyzh79qnkh1as3vpvxeeqs0jwwq6nnj8r4jnu8tv6ddazdtabauddn125kr4fqgb0dyt
vault_figgy_rabbit_user: figgybunny
vault_figgy_rabbit_password: 77a13b3a0f6a83c8e989ea08ce6e2a33c422bbfd43186ae0eb087217dada9eea
vault_figgy_staging_rabbit_user: figgybunny
vault_figgy_staging_rabbit_password: 77a13b3a0f6a83c8e989ea08ce6e2a33c422bbfd43186ae0eb087217dada9eea
vault_figgy_honeybadger_key: 28ba7486
vault_figgy_pudl_root: /mnt/hydra_sources/pudl
vault_figgy_staging_google_client_id: 484835294878-9cg485q5tpqq6gna68ntntvnujt2dgt6.apps.googleusercontent.com
vault_figgy_staging_google_client_secret: 0xz2kJwr5l9k9-ZlyzwqL1-H
vault_figgy_staging_google_developer_key: AIzaSyB2FejMJvg9vl4ub8vUNaBRop5HKqYNDv4
vault_figgy_google_client_id: 484835294878-9cg485q5tpqq6gna68ntntvnujt2dgt6.apps.googleusercontent.com
vault_figgy_google_client_secret: 0xz2kJwr5l9k9-ZlyzwqL1-H
vault_figgy_google_developer_key: AIzaSyB2FejMJvg9vl4ub8vUNaBRop5HKqYNDv4
vault_figgy_geoserver_derivatives_path: /srv/shares/figgy_geo_data/prod
vault_figgy_staging_geoserver_derivatives_path: /srv/shares/figgy_geo_data/staging
vault_figgy_geoserver_user: figgy
vault_figgy_geoserver_password: PwGsJFVuL6mqfZ6
vault_figgy_svn_user: figgysvn
vault_figgy_svn_pass: aDoVndO38N4y
vault_figgy_svn_url: svn://lib-svn-prod1.princeton.edu/libsvn/trunk
vault_figgy_svn_dir: /opt/svn
vault_figgy_aws_access_key_id_production: AKIARFMBK23CTPDHPXHW
vault_figgy_aws_secret_access_key_production: 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
vault_figgy_aws_access_key_id_staging: AKIARFMBK23CXMDUYQ4V
vault_figgy_aws_secret_access_key_staging: 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
vault_reading_room_ips: "128.112.202.50 128.112.202.200 128.112.202.113"
vault_lae_db_user: lae
vault_lae_db_password: 416cfe749130d63ec82037683462f8399855aa62bfc6f3406fe4ec41a50b33e2
vault_lae_rabbit_user: figgybunny
vault_lae_rabbit_password: 77a13b3a0f6a83c8e989ea08ce6e2a33c422bbfd43186ae0eb087217dada9eea
vault_lae_honeybadger_key: 24e32760
vault_lae_secret_key: f623752c8ffa9003af1e9b502e2b3ed7d1bed76dabbcb048b66c221082929494a6c17273cb1eabc202b4986082a7c019b41bde1b99656f3cf5750f3164120e76
vault_lae_staging_db_user: lae_staging
vault_lae_staging_db_password: fa8e998d39e31f0d9638abd34fe3fd7ff4d20f4f6dc07f5165e7e465dc3528da
vault_lae_staging_secret_key: 88e5b534264f4cc6889223d89370c8282647a7a095e3736185284713538b402b681cfa1af01b0dda320adbb89b63979dec1ec5b3a63f820669a66baf331e9db0
vault_ol_db_name: orangelight_production
vault_ol_db_user: orangelight
vault_ol_db_password: qkABi0KOJSso71n4E
vault_ol_secret_key: b7894405a6fcbf5e94d236bcff871658a221016a3e22c0f5a5ae84b87525ef488ddbf4ea57d5720787985ea0372a689de1e71e878e8bc2efc3c4064583fc0758
vault_ol_newrelic_key: 2c6dfe69292c6a35ae8e6c1eeed92ed0effdcf7e
vault_ol_newrelic_app_name: PULSearch
vault_voyager_ub_id: "1@PRINCETONDB20050302104001"
vault_ol_google_analytics: "UA-15870237-22"
vault_ol_feedback_to: "catalog-feedback@princeton.libanswers.com"
vault_ol_feedback_cc: ""
vault_ol_graph_api_url: https://figgy.princeton.edu/graphql
vault_ol_figgy_url: https://figgy.princeton.edu
vault_ol_staging_db_name: orangelight_staging
vault_ol_staging_db_user: orangelight_staging
vault_ol_staging_db_password: Zg9P4hr06ASZNZ5vA
vault_ol_staging_secret_key: efaa7defbdd2137c08e654e5602145f923fda0d88b1a59f969d3520b27d3f2880584e9e1e6145ebaea2bb68da9f5f4d178a61b5c1a076d667c6771d5280ea7ac
vault_ol_staging_graph_api_url: https://figgy.princeton.edu/graphql
vault_ol_staging_figgy_url: https://figgy.princeton.edu
vault_bd_auth_key: "\"Q6piuhuKatvTRZS9/SKGb5HgmV+PPC+ePoiDI6/o/CdwG3PxvXo=\""
vault_bd_find_barcode: 22101003554300
vault_scsb_auth_key: 8fccf52f-68ce-4a72-b5b6-b27e381597c2
vault_scsb_server: https://scsb.recaplib.org:9093
vault_ol_honeybadger_key: 605cf8e3
vault_datadog_key: 61f558a34ab0f193f141df4642f43fe4
vault_cicognara_staging_db_user: cicognara_staging
vault_cicognara_staging_db_password: qwIYtqB69iBJpZZQ7AF4bCFcMXWoRciR19d6Gqd3caKNTNJSZmExfU8b1sTKnW2j
vault_cicognara_staging_secret_key: ab6150ade0b2186ee9ac2f6a71dd6a9970481698b0c64e73ecc3299cf0250026334acfecc12ab767b209802bdab3c08bb979abac9bbcc5706f07bee4ba1e3034
vault_cicognara_staging_google_client_id: 947637928065-8evq062hbmaqepbeh9hlqaki2qq0r16u.apps.googleusercontent.com
vault_cicognara_staging_google_client_secret: aqdL3gDYxIM7p0SzdJD5rsgp
vault_cicognara_db_user: cicognara
vault_cicognara_db_password: PZZNSuxFjsnurBXDQ9j1MM6rptw4Yu9ZYJi0HebXCK2roCeL3jRML4PIYiznzQqD
vault_cicognara_secret_key: 56c7f3cd0ffe43f427779f963715bcad0eacef0a4f24f75990b411786bf8c6cd9de4cf1d1058643d96cb28eb8d0894269f950be88b3c8311bba4a5d56548761c
vault_cicognara_google_client_id: 947637928065-8evq062hbmaqepbeh9hlqaki2qq0r16u.apps.googleusercontent.com
vault_cicognara_google_client_secret: aqdL3gDYxIM7p0SzdJD5rsgp
vault_pul_slack_token: T5LH01BQA/BE806CA8L/CJrB2ypd50KWVVXsJhiYVCaV
vault_xtradb_sstuser_password: 3MVqj7tfq2bDJtZSTKMhs6Sxju6SCf7hD6REfBYJ7nMrcDFX
vault_xtradb_root_password: QWz2YT6z3AnmzjqcZ4jDATWFRhtcJEsWWPK9EAspx6HTZqFe
vault_aspace_user: pulfalight_system
vault_aspace_password: CiHvMhCDfZ33
vault_sidekiq_pro_key: 56f7dafa:6d9676e3
vault_pulfalight_unpublished_auth_token: 64823ca7dd5d707449cd2a0add9ec26a
