---
aws_project_user_password: "{{ vault_project_user_password }}"
aws_s3_bucket: "{{ omit }}"
serverless_path: "{{ iiif_path | default('~/serverless-iiif') }}"
project_user: "{{ pul_group }}"
dev_user: "{{ dev_user }}"
project_user_password: "{{ aws_project_user_password }}"
