---
# handlers file for manifold
- name: reconfigure manifold
  ansible.builtin.command:
    cmd: /usr/bin/manifold-ctl reconfigure
  changed_when: false

- name: restart manifold
  ansible.builtin.command:
    cmd: /usr/bin/manifold-ctl reconfigure
  changed_when: false
