---
# defaults file for manifold
ubuntu_version: "ubuntu20"
manifold_version: "manifold_7.0.1-1"
manifold_www_home: "{{ deploy_user_home }}/nginx"
deploy_user_home: "/var/opt/manifold"
postgres_db_host: ""
manifold_db_password: ""
manifold_db_user: ""
manifold_db_name: ""
nginx_type: opensource