---
# defaults file for manifold
ubuntu_version: "ubuntu20"
manifold_version: "manifold_7.0.1-1"
manifold_www_home: "{{ deploy_user_home }}/nginx"
deploy_user_home: "/var/opt/manifold"
manifold_db_host: "{{ app_db_host }}"
manifold_db_password: "{{ app_db_password }}"
manifold_db_user: "{{ app_db_user }}"
manifold_db_name: "{{ app_db_name }}"
nginx_type: opensource
app_db_host: 'localhost'
app_db_name: 'manifold'
app_db_user: 'manifold'
app_db_password: 'manifold'
user_email: manifold@example.edu
user_password: "s3cr3t"
user_firstname: "manifold"
user_lastname: "admin"
