---
# vars file for system_ldap
#
sssd_pkg_list:
  - adcli
  - krb5-user
  - libpam-sss
  - libnss-sss
  - realmd
  - sssd-ad
  - sssd-krb5
  - sssd-tools

sssd__unwanted_packages_list:
  - libnss-ldap
  - nscd
  - nslcd
