---
# vars file for bugzilla
bugzilla_packages:
  - libappconfig-perl
  - libdate-calc-perl
  - libtemplate-perl
  - libmime-lite-perl
  - libdatetime-timezone-perl
  - libdatetime-perl
  - libemail-sender-perl
  - libemail-mime-perl
  - libemail-mime-modifier-perl
  - libdbi-perl
  - libcgi-pm-perl
  - libmath-random-isaac-perl
  - libmath-random-isaac-xs-perl
  - libapache2-mod-perl2
  - libapache2-mod-perl2-dev
  - libchart-perl
  - libxml-perl
  - libxml-twig-perl
  - perlmagick
  - libgd-graph-perl
  - libtemplate-plugin-gd-perl
  - libsoap-lite-perl
  - libhtml-scrubber-perl
  - libjson-rpc-perl
  - libdaemon-generic-perl
  - libtheschwartz-perl
  - libtest-taint-perl
  - libauthen-radius-perl
  - libfile-slurp-perl
  - libencode-detect-perl
  - libmodule-build-perl
  - libnet-ldap-perl
  - libfile-which-perl
  - libauthen-sasl-perl
  - libfile-mimeinfo-perl
  - libhtml-formattext-withlinks-perl
  - libgd-dev
  - graphviz
  - python-sphinx
  - rst2pdf
  - libgd-dev
  - libgd-perl

mozilla_repo: "https://ftp.mozilla.org/pub/mozilla.org"
bugzilla_version: "5.0.6"
