---
# defaults file for roles/geoserver
geoserver_version: "2.15.2"
# zip files for later geoserver versions omit the '-war'
# see, for example, https://pulmirror.princeton.edu/mirror/geoserver/2.16.5/
geoserver_zip: "geoserver-{{ geoserver_version }}-war.zip"
geoserver_file: "geoserver-{{ geoserver_version }}-war"
# APT settings
postgresql_apt_key_id: ACCC4CF8
postgresql_apt_key_url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
postgresql_apt_repository: 'deb http://apt.postgresql.org/pub/repos/apt/ {{ ansible_distribution_release }}-pgdg main {{ postgresql_version }}'
running_on_server: true
