---
nfsserver_is_local: true
bibdata_alma_staging1: "128.112.204.10/32"
lib_smb_serve: "128.112.200.205/32"
library_staging1: "128.112.203.46/32"
library_staging2: "128.112.203.47/32"
locator_staging1: "128.112.203.237/32"
slavery_staging1: "128.112.202.236/32"
nfsserver_exports:
  - share: "{{ drupal_fileshare_mount }}"
    hosts:
      - name: "{{ bibdata_alma_staging1 }}"
        options:
          - rw
          - sync
          - no_wdelay
      - name: "{{ lib_smb_serve }}"
        options:
          - rw
          - sync
          - no_wdelay
      - name: "{{ library_staging1 }}"
        options:
          - rw
          - sync
          - no_wdelay
      - name: "{{ library_staging2 }}"
        options:
          - rw
          - sync
          - no_wdelay
      - name: "{{ locator_staging1 }}"
        options:
          - rw
          - sync
          - no_wdelay
  - share: "{{ pas_fileshare_mount }}"
    hosts:
      - name: "{{ slavery_staging1 }}"
        options:
          - rw
          - sync
          - no_wdelay

drupal_fileshare_mount: "/srv/diglibdata/drupalweb"
pas_fileshare_mount: "/srv/diglibdata/pas"
