---
- name: install postgresql db for sensu on {{ runtime_env }}
  hosts: sensu
  remote_user: pulsys
  become: true
  vars:
    - postgresql_is_local: false
  vars_files:
    - ../group_vars/sensu/{{ runtime_env | default('staging') }}.yml
    - ../host_vars/lib-postgres-staging3.princeton.edu.yml
    - ../host_vars/lib-postgres-staging2.princeton.edu.yml
    - ../group_vars/postgresql/vault.yml
  roles:
    - role: postgresql

  post_tasks:
    - name: tell everyone on slack you ran an ansible playbook
      slack:
        token: "{{ vault_pul_slack_token }}"
        msg: Ansible ran `{{ ansible_play_name }}` on {{ inventory_hostname }}
        channel: #server-alerts
