---
- name: Finding out about snow_records
  hosts: localhost
  tasks:
  - name: What's in service now???
    servicenow.servicenow.snow_record_find:
      table: requested_item
      username: snowautomation
      password: "{{ vault_snow_password }}"
      instance: princeton
      query:
        AND:
          equals:
            number: RITM0364143
#          return_fields:
#          - number
#          - opened_at